// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " " // keep single-line separator to preserve your box look
    },
    "modules": [
        { "type": "custom", "key": "╭───────────╮" },

        {
            "type": "title",
            "key": "│ {#31} user    {#keys}│",
            "format": "{user-name}"
        },
        {
            "type": "title",
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "format": "{host-name}"
        },
        {
            "type": "uptime",
            "key": "│ {#33}󰅐 uptime  {#keys}│"
        },
        {
            "type": "os",
            "key": "│ {#34}{icon} distro  {#keys}│"
        },
        {
            "type": "kernel",
            "key": "│ {#35} kernel  {#keys}│"
        },
        {
            "type": "wm",
            "key": "│ {#36} wm      {#keys}│"
        },
        {
            "type": "de",
            "key": "│ {#36}󰇄 desktop {#keys}│"
        },
        {
            "type": "terminal",
            "key": "│ {#31} term    {#keys}│"
        },
        {
            "type": "shell",
            "key": "│ {#32} shell   {#keys}│"
        },
        {
            "type": "cpu",
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "showPeCoreCount": true
        },
        {
            "type": "disk",
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "folders": "/"
        },
        {
            "type": "memory",
            "key": "│ {#36} memory  {#keys}│"
        },
        {
            "type": "gpu",
            "key": "│ {#34}󰍹 gpu     {#keys}│"
        },
        {
            "type": "packages",
            "key": "│ {#33}󰚺 pkgs    {#keys}│"
        },
        { "type": "custom", "key": "├───────────┤" },

        {
            "type": "colors",
            "key": "│ {#39} colors  {#keys}│",
            "symbol": "circle"
        },

        { "type": "custom", "key": "╰───────────╯" }

        /* -----------------------------
           Optional modules — uncomment one at a time
           if you want them (safe; they won't run while commented).
           Uncomment only if you're sure your fastfetch build supports them.
           -----------------------------
        ,

        // GPU (uncomment if your fastfetch supports the 'gpu' module)
        {
            "type": "gpu",
            "key": "│ {#34}󰍹 gpu     {#keys}│"
        }

        // Battery (only shows on laptops if supported)
        ,
        {
            "type": "battery",
            "key": "│ {#32} battery {#keys}│"
        }

        // Packages (uncomment if supported by your fastfetch version)
        ,
        */

        // Screen resolution (uncomment if 'resolution' module exists)
        /*,
        {
            "type": "resolution",
            "key": "│ {#31} screen  {#keys}│"
        }
        */
    ]
}
